VITE_SUPABASE_PROJECT_ID="zbhggobdepbvpyjubmfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaGdnb2JkZXBidnB5anVibWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTQ2MzQsImV4cCI6MjA4MjY3MDYzNH0.aQDnnn5u72AE9Vc3wL7FDHcztH4UbP13GqsqTl0tL1k"
VITE_SUPABASE_URL="https://zbhggobdepbvpyjubmfk.supabase.co"
